<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Penzion Na výsluní</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicons -->

    <!-- Fonts -->
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="assets/fonts/old-standard-tt-v12-latin-ext_latin-700.woff2"
      crossorigin="crossorigin"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="assets/fonts/old-standard-tt-v12-latin-ext_latin-italic.woff2"
      crossorigin="crossorigin"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="assets/fonts/old-standard-tt-v12-latin-ext_latin-regular.woff2"
      crossorigin="crossorigin"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="assets/fonts/open-sans-v17-latin-ext_latin-600.woff2"
      crossorigin="crossorigin"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="assets/fonts/open-sans-v17-latin-ext_latin-700.woff2"
      crossorigin="crossorigin"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="assets/fonts/open-sans-v17-latin-ext_latin-700italic.woff2"
      crossorigin="crossorigin"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="assets/fonts/open-sans-v17-latin-ext_latin-800.woff2"
      crossorigin="crossorigin"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="assets/fonts/open-sans-v17-latin-ext_latin-800italic.woff2"
      crossorigin="crossorigin"
    />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="assets/fonts/open-sans-v17-latin-ext_latin-regular.woff2"
      crossorigin="crossorigin"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <!-- jQuery -->
    <script
      type="text/javascript"
      src="assets/js/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/jquery-migrate-1.2.1.min.js"
    ></script>
    <!-- Magnific Popup -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/vendor/magnific-popup.css"
    />
    <script
      type="text/javascript"
      src="assets/js/jquery.magnific-popup.min.js"
    ></script>
    <!-- Slick Carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor/slick.css" />
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- DateTime Picker -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/material_red.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://npmcdn.com/flatpickr/dist/l10n/cs.js"></script>
  </head>
  <body itemscope="" itemtype="http://schema.org/WebPage">
    <div class="page">
      <header
        class="header"
        role="banner"
        itemscope=""
        itemtype="http://schema.org/WPHeader"
      >
        <div class="header__left">
          <div class="header__logo">
            <a href="index.html" title="Zpět na úvodní stránku">
              <img src="assets/images/logo.png" alt="" />
            </a>
          </div>
          <div class="header__nav">
            <ul class="navigation">
              <li class="selected">
                <a href="index.html"><span>Úvod</span></a>
              </li>
              <li class="has-child">
                <a href="#!"
                  ><span>Apartmány</span></a
                >
                <ul class="navigation__submenu">
                  <li>
                    <a href="#!">Apartmán A</a>
                  </li>
                  <li>
                    <a href="#!">Apartmán B</a>
                  </li>
                  <li>
                    <a href="#!">Apartmán C</a>
                  </li>
                  <li>
                    <a href="#!">Apartmán D</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="cenik.html"><span>Ceník</span></a>
              </li>
              <li>
                <a href="galerie.html"><span>Galerie</span></a>
              </li>
              <li>
                <a href="okoli.html"><span>Okolí</span></a>
              </li>
              <li>
                <a href="kontakt.html"><span>Kontakt</span></a>
              </li>
            </ul>
            <a class="navigation__button" href="javascript:slideTo('.section__form')">Rezervace</a>
          </div>
        </div>

        <div class="header__right">
          <div class="header__langs">
            <div class="lang-selector">
              <button class="lang-selector__button">
                <span>
                  <img src="assets/images/cs.svg" alt="Česky" />
                </span>
              </button>
              <div class="lang-selector__dropdown">
                <a href="index-sk.html">
                  <img src="assets/images/sk.svg" alt="Slovakia" />
                </a>
                <a href="index-en.html">
                  <img src="assets/images/en.svg" alt="English" />
                </a>
                <a href="index-de.html">
                  <img src="assets/images/de.svg" alt="Deutch" />
                </a>
                <a href="index-pl.html">
                  <img src="assets/images/pl.svg" alt="Polish" />
                </a>
              </div>
            </div>
          </div>

          <a class="header__button" href="javascript:slideTo('.section__form')">Rezervace</a>

          <button class="header__toggle" type="button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </header>
      <main
        class="content"
        role="main"
        itemscope=""
        itemprop="mainContentOfPage"
      >
        <section class="section__intro">
          <div class="intro slick-init">
            <div
              class="intro__item"
              style="background-image: url(assets/images/slider-1.jpg);"
            ></div>
          </div>
          <div class="intro-icons">
            <div class="intro-price">
              <div class="intro-price__caption text-uppercase">
                cena od
              </div>
              <div class="intro-price__value">
                300 Kč
              </div>
            </div>
            <div class="intro-icons__list">
              <div class="intro-icons__item">
                <img src="assets/images/wifi.svg" alt="" />
                <span>internet</span>
              </div>
              <div class="intro-icons__item intro-icons__item--wider">
                <img src="assets/images/parkovani.svg" alt="" />
                <span>parkování</span>
              </div>
              <div class="intro-icons__item">
                <img src="assets/images/bus.svg" alt="" />
                <span>vlak/bus</span>
              </div>
              <div class="intro-icons__item">
                <img src="assets/images/koupani.svg" alt="" />
                <span>koupání</span>
              </div>
              <div class="intro-icons__item">
                <img src="assets/images/centrum.svg" alt="" />
                <span>centrum 1,5km</span>
              </div>
            </div>
            <div class="intro-icons__more">
              <a href="#!">více</a>
            </div>
          </div>
        </section>
        <section class="section__caption">
          <div class="container">
            <h1 class="text-uppercase text-center">Pension Na Výsluní</h1>
          </div>
        </section>
        <section class="section__about">
          <div class="container">
            <div class="about">
              <div class="about__content">
                <h2>Sportovně relaxační pobyt s kulturním vyžitím</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Nulla turpis magna, cursus sit amet, suscipit a, interdum id,
                  felis. Maecenas lorem. Nemo enim ipsam voluptatem quia
                  nesciunt. Donec quis nibh at felis congue commodo. Nulla est. Aliquam 
                  in lorem sit amet leo accumsan lacinia.
                </p>
                <p>
                  <a href="#!" class="btn btn-arrows text-uppercase">Podrobné informace</a>
                </p>
              </div>
              <div class="about__image">
                <img src="assets/images/about.jpg" alt="">
              </div>
              <div class="about-numbers">
                <div class="about-numbers__item">
                  <div class="about-numbers__icon">
                    <img src="assets/images/bed.svg" alt="">
                  </div>
                  <div class="about-numbers__texts">
                    <div class="about-numbers__value">
                      13
                    </div>
                    <div class="about-numbers__caption">
                      Lůžek
                    </div>
                  </div>
                </div>
                <div class="about-numbers__item">
                  <div class="about-numbers__icon">
                    <img src="assets/images/door.svg" alt="">
                  </div>
                  <div class="about-numbers__texts">
                    <div class="about-numbers__value">
                      5
                    </div>
                    <div class="about-numbers__caption">
                      Apartmánů
                    </div>
                  </div>
                </div>
                <div class="about-numbers__item">
                  <div class="about-numbers__icon about-numbers__icon--wider">
                    <img src="assets/images/parkovani.svg" alt="">
                  </div>
                  <div class="about-numbers__texts">
                    <div class="about-numbers__value">
                      4
                    </div>
                    <div class="about-numbers__caption">
                      Parkovací místa
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section__apartmans">
          <div class="container">
            <div class="apartmans">
              <div class="apartmans__subtitle">Naše</div>
              <h2 class="apartmans__title">Apartmány</h2>
              <div class="apartmans__separator">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65.167px" height="11.917px" viewBox="0 0 65.167 11.917" enable-background="new 0 0 65.167 11.917" xml:space="preserve">
                  <path fill="none" stroke="#010101" stroke-width="1" stroke-miterlimit="3" d="M1.045,9.833 9.295,2.083 17.295,9.833 24.295,2.083 32.291,9.833 39.294,2.083 47.294,9.833 54.294,2.083 64.287,9.833 "></path>
                </svg>
              </div> 
              <div class="apartmans__slider slick-apartmans">
                <a href="#!" class="apartman-card">
                  <div class="apartman-card__image">
                    <img src="https://via.placeholder.com/800x480" alt="">
                  </div>
                  <h3 class="apartman-card__title">Apartmán A</h3>
                  <p class="apartman-card__text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Nulla turpis magna, cursus sit amet, suscipit.
                  </p>
                </a>
                <a href="#!" class="apartman-card">
                  <div class="apartman-card__image">
                    <img src="https://via.placeholder.com/800x480" alt="">
                  </div>
                  <h3 class="apartman-card__title">Apartmán B</h3>
                  <p class="apartman-card__text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Nulla turpis magna, cursus sit amet, suscipit.
                  </p>
                </a>
                <a href="#!" class="apartman-card">
                  <div class="apartman-card__image">
                    <img src="https://via.placeholder.com/800x480" alt="">
                  </div>
                  <h3 class="apartman-card__title">Apartmán C</h3>
                  <p class="apartman-card__text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Nulla turpis magna, cursus sit amet, suscipit.
                  </p>
                </a>
                <a href="#!" class="apartman-card">
                  <div class="apartman-card__image">
                    <img src="https://via.placeholder.com/800x480" alt="">
                  </div>
                  <h3 class="apartman-card__title">Apartmán D</h3>
                  <p class="apartman-card__text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Nulla turpis magna, cursus sit amet, suscipit.
                  </p>
                </a>
              </div>
            </div>
          </div>
        </section>
        <section class="section__galerie">
          <div class="container">
            <div class="galerie">
              <h2 class="galerie__title">Galerie z penzionu</h2>
              <div class="galerie__separator">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65.167px" height="11.917px" viewBox="0 0 65.167 11.917" enable-background="new 0 0 65.167 11.917" xml:space="preserve">
                  <path fill="none" stroke="#fff" stroke-width="1" stroke-miterlimit="3" d="M1.045,9.833 9.295,2.083 17.295,9.833 24.295,2.083 32.291,9.833 39.294,2.083 47.294,9.833 54.294,2.083 64.287,9.833 "></path>
                </svg>
              </div> 
              <div class="galerie__slider slick-galerie">
                <div class="galerie__slider-item">
                  <div class="galerie-list popup">
                    <a href="https://via.placeholder.com/1920x720" class="galerie-list__item popup__item">
                      <span>
                        <img src="https://via.placeholder.com/600x350" alt="">
                      </span>
                    </a>
                    <a href="https://via.placeholder.com/1920x720" class="galerie-list__item popup__item">
                      <span>
                        <img src="https://via.placeholder.com/600x350" alt="">
                      </span>
                    </a>
                    <a href="https://via.placeholder.com/1920x720" class="galerie-list__item popup__item">
                      <span>
                        <img src="https://via.placeholder.com/600x350" alt="">
                      </span>
                    </a>
                    <a href="https://via.placeholder.com/1920x720" class="galerie-list__item popup__item">
                      <span>
                        <img src="https://via.placeholder.com/600x350" alt="">
                      </span>
                    </a>
                    <a href="https://via.placeholder.com/1920x720" class="galerie-list__item popup__item">
                      <span>
                        <img src="https://via.placeholder.com/600x350" alt="">
                      </span>
                    </a>
                    <a href="https://via.placeholder.com/1920x720" class="galerie-list__item popup__item">
                      <span>
                        <img src="https://via.placeholder.com/600x350" alt="">
                      </span>
                    </a>
                  </div>
                </div>
                <div class="galerie__slider-item">
                  <div class="galerie-list popup">
                    <a href="https://via.placeholder.com/1920x720" class="galerie-list__item popup__item">
                      <span>
                        <img src="https://via.placeholder.com/600x350" alt="">
                      </span>
                    </a>
                    <a href="https://via.placeholder.com/1920x720" class="galerie-list__item popup__item">
                      <span>
                        <img src="https://via.placeholder.com/600x350" alt="">
                      </span>
                    </a>
                    <a href="https://via.placeholder.com/1920x720" class="galerie-list__item popup__item">
                      <span>
                        <img src="https://via.placeholder.com/600x350" alt="">
                      </span>
                    </a>
                    <a href="https://via.placeholder.com/1920x720" class="galerie-list__item popup__item">
                      <span>
                        <img src="https://via.placeholder.com/600x350" alt="">
                      </span>
                    </a>
                    <a href="https://via.placeholder.com/1920x720" class="galerie-list__item popup__item">
                      <span>
                        <img src="https://via.placeholder.com/600x350" alt="">
                      </span>
                    </a>
                    <a href="https://via.placeholder.com/1920x720" class="galerie-list__item popup__item">
                      <span>
                        <img src="https://via.placeholder.com/600x350" alt="">
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section__form">
          <div class="container">
            <div class="form">
              <div class="form__subtitle">Těšíme se na Vás</div>
              <h2 class="form__title">Rezervační formulář</h2>
              <div class="form__separator">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="65.167px" height="11.917px" viewBox="0 0 65.167 11.917" enable-background="new 0 0 65.167 11.917" xml:space="preserve">
                  <path fill="none" stroke="#010101" stroke-width="1" stroke-miterlimit="3" d="M1.045,9.833 9.295,2.083 17.295,9.833 24.295,2.083 32.291,9.833 39.294,2.083 47.294,9.833 54.294,2.083 64.287,9.833 "></path>
                </svg>
              </div> 
              <form class="form-fields">
                <script>
                  window.addEventListener('load', () => {
                    const dateInputsArr = [
                      'prijezd',
                      'odjezd'
                    ]
                    dateInputsArr.forEach(input => {
                      flatpickr(document.getElementById(input), {
                        altInput: true,
                        altFormat: "j.n.Y",
                        dateFormat: "Y-m-d",
                        "locale": "cs"
                      });
                    })
                  })
                </script>

                <div class="form-group__half">
                  <div class="form-group__col">
                    <div class="form-field date-field">
                        <input type="text" class="form-field__input flatpickr flatpickr-input" id="prijezd" placeholder="Příjezd" name="arrivel">
                    </div>
                  </div>
                  <div class="form-group__col">
                    <div class="form-field date-field">
                        <input type="text" class="form-field__input flatpickr flatpickr-input" id="odjezd" placeholder="Odjezd" name="departure">
                    </div>
                  </div>
                </div>

                <div class="form-group__half">
                  <div class="form-group__col">
                    <div class="form-field pocet">
                        <label for="prijezd">Počet osob (od 10 let)</label>
                        <input type="number" min="1" max="99" class="form-field__input" id="dospely" name="adults" value="1">
                    </div>
                  </div>
                  <div class="form-group__col">
                    <div class="form-field pocet">
                      <label for="prijezd">Počet dětí (do 10 let)</label>
                      <input type="number" min="0" max="99" class="form-field__input" id="deti" name="kids" value="0">
                  </div>
                  </div>
                </div>

                <div class="form-group__half">
                  <div class="form-group__col">
                    <div class="form-field">
                        <input type="text" class="form-field__input" id="jmeno" placeholder="Jméno" name="name">
                    </div>
                  </div>
                  <div class="form-group__col">
                    <div class="form-field">
                      <input type="text" class="form-field__input" id="prijmeni" placeholder="Příjmení" name="lastname">
                  </div>
                  </div>
                </div>

                <div class="form-group__half">
                  <div class="form-group__col">
                    <div class="form-field">
                        <input type="email" required class="form-field__input" id="email" placeholder="E-mail" name="email">
                    </div>
                  </div>
                  <div class="form-group__col">
                    <div class="form-field">
                      <input type="text" class="form-field__input" id="telefon" placeholder="Telefon" name="phone">
                  </div>
                  </div>
                </div>

                <div class="text-center">
                  <button type="submit" class="btn btn-primary text-uppercase">Odeslat</button>
                </div>

              </form>
            </div>
          </div>
        </section>
        <section class="section__map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10182.036545401745!2d16.155412120849096!3d50.357060170497654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470e7a9c0f4ad815%3A0x7eb7bf5db46f3226!2zTmEgVsO9c2x1bsOt!5e0!3m2!1scs!2scz!4v1595790549296!5m2!1scs!2scz" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="copyright">
            <a href="https://www.firamedia.cz/" target="_blank" rel="nofollow" title="FIRA Media s.r.o.">© 2019, FIRA Media s.r.o.</a>
        </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
